# authenticate-dog

./: pom.xml
authenticate-dog-server/: pom.xml
authenticate-dog-server/src/main/java/com/metaobject/: ApplicationBoot.java
authenticate-dog-server/src/main/java/com/metaobject/config/: AuthorizationServerConfiguration.java
authenticate-dog-server/src/main/resources/: application.properties
src/main/java/com/metaobject/: BootApplication.java
src/main/java/com/metaobject/controller/: UserController.java
